
#contact {
	padding: 25px 0;

	#team {
		
		ul { 
			list-style: none;
			margin: 40px 0;

			li {
				text-align: center;
				padding: 15px 0;

				img {
					width: 200px;
					height: 200px;
					border-radius: 5px;
				}
	
				.overlay {
					width: 200px;
					height: 200px;
					left: 0px;
					top: 0px;
					position: absolute;
					background-color: white;
					opacity: 0;
					border: 4px solid @gray-lighter;
					border-radius: 5px;
					.transition(opacity 0.4s ease-in-out);
				}

				.name {
					color: @brand-primary;
					font-size: 16px;
					font-weight: bold;
					text-align: left;
					width: 200px;
					margin: auto;
				}

				.title {
					color: @brand-primary;
					font-size: 14px;
					font-weigh: 200;
					text-align: left;
					width: 200px;
					margin: auto;
				}

				/*&:hover {
					.overlay { opacity: 0.8; }
				}*/
			}
		}

	}

}

