#feedback {
	h2 {
		text-transform: uppercase;
		text-align: center;
	}
	ul {
		list-style: none;
		padding: 0px;
		overflow: hidden;
		margin: 30px;
		.clearfix;

		li {
			float: left;
			width: 50%;
			border-top: 1px dashed;
			border-left: 1px dashed;
			padding: 20px;
			position: relative;
			top: -1px;
			left: -1px;

			img {
				float: left;
				margin-right: 12px;
				width: 70px;
				height: 70px;
				border-radius: 50%;
			}

			h4 {
				margin: 2px 0;
				margin-left: 85px;
			}

			p { margin-left: 85px; }
			
			span { 
				margin-left: 85px; 
				display: block; 
			}
		}
	}
}
