// http://www.kriesi.at/themedemo/?theme=enfold

.text-justify {
	text-align: justify;
}

.text-right {
	text-align: right;
}

.section-light {
	background-color:	@section-light-bg; 

	p {
		strong {
			color: @brand-text-emp;
		}
	}
}

.section-light-alt {
	background-color:	@section-light-alt-bg;
	border:			1px solid #e1e1e1;
	box-shadow: 		inset 0 1px 3px rgba(0,0,0,0.1);	
}
.section-dark {
	background-color:	@section-dark-bg;
	color: #bfb7ac;
	box-shadow: 		inset 0 1px 3px rgba(0,0,0,0.1);

	h2 { color: #bfb7ac; }
	p {
		strong {
			color: #fff;
		}
	}
	
	.hr {
		clear: both;
		display: block;
		width: 100%;
		position: relative;
		height: 20px;
		line-height: 20px;
		margin: 30px 0;
		float: none;

		.hr-inner {
			position: absolute;
			height: 1px;
			top: 50%;
			margin-top: -1px;
			border-top-width: 1px;
			border-top-style: solid;
			width: 32%;
			left: 50%;
			margin-left: -16%;
			border-color: #e1e1e1;

			.hr-inner-style {
				border-radius: 20px;
				height: 9px;
				width: 9px;
				border-width: 2px;
				border-style: solid;
				display: block;
				position: absolute;
				left: 50%;
				margin-left: -5px;
				margin-top: -5px;
				border-color: #e1e1e1;
				background-color: @section-dark-bg;
			}
		}
	}
}

p {
	letter-spacing: 1px;
	line-height: 1.3em;
}

.iconbox {
	letter-spacing: 1px;
	line-height: 1.3em;
	color: @brand-text;
	padding: 28px 48px;

	p {
		strong {
			color: @brand-text-emp;
		}
	}

	span {
		float: left;
		padding-top: 16px;
		font-size: 16px;
		padding-left: 8px;
		color: #382410;
	}
	
	h3 {
		text-transform: uppercase;
		padding-left: 30px;
		font-size: 16px;
		font-weight: 600;
	}
}

#welcome {
	h2 {
		text-transform: uppercase;
		text-align: center;
		padding-top: 30px;
	}	

	p {
		text-align: center;
	}
}

footer {
	background-color:	#000;
	color:			#fff;
	padding:		5px;

	em {
		color: @gray-light;
	}
	a {
		color: #fff;
		&:hover {
			color: #fff;
			text-decoration: underline;
		}
	}
	ul {
		list-style-type: none;
		margin: 0px;
		li {
			float: left;
			padding: 0px 2px;
		}
	}
}
